<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../dist/styles.css">
  <title>Smartphone - Portrait and Landscape View</title>
</head>

<body>
<div class="container">
  <header>
    <h1>Smartphone - Portrait and Landscape View</h1>
  </header>
  <main>
    <section>
      <h2>Section 1</h2>
      <img src="../images/image1.jpg" alt="Image 1">
      <p>This is the content of section 1.</p>
    </section>
    <section>
      <h2>Section 2</h2>
      <img src="../images/image2.jpg" alt="Image 2">
      <p>This is the content of section 2.</p>
    </section>
    <section>
      <h2>Section 3</h2>
      <img src="../images/image3.jpg" alt="Image 3">
      <p>This is the content of section 3.</p>
    </section>
  </main>
  <footer>
    <p>Footer content goes here.</p>
  </footer>
</div>

<script src="dist/bundle.js"></script>
</body>

</html>
