{
  "name": "untitled3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "../node_modules/.bin/webpack --config webpack.config.js",
    "watch": "../node_modules/.bin/webpack --config webpack.config.js --watch",
    "dev": "../node_modules/.bin/webpack serve --config webpack.config.js --open"
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
