<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBO Max - Home</title>
    <link rel="stylesheet" href="../dist/styles.css">
    <script src="dist/bundle.js"></script>

    <style>
        .movie-card img,
        .tv-show-card img {
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
<header>

    <nav>
        <img src="../images/hbo_max_logo.png" alt="HBO Max Logo">
        <ul>
            <li><a href="#">Movies</a></li>
            <li><a href="#">TV Shows</a></li>
            <li><a href="#">My List</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="hero-section">
        <div class="hero-content">
            <h1>Welcome to HBO Max</h1>
            <p>Stream your favorite movies and TV shows anytime, anywhere.</p>
            <a href="#" class="cta-button">Start Streaming</a>
        </div>
    </section>

    <section class="popular-section">
        <h2>Popular Movies</h2>
        <div class="movie-list">
            <div class="movie-card">
                <img src="../images/movie1.jpg" alt="Movie 1">
                <h3>Movie 1</h3>
            </div>
            <div class="movie-card">
                <img src="../images/movie2.jpg" alt="Movie 2">
                <h3>Movie 2</h3>
            </div>
            <div class="movie-card">
                <img src="../images/movie3.jpg" alt="Movie 3">
                <h3>Movie 3</h3>
            </div>
        </div>

        <h2>Popular TV Shows</h2>
        <div class="tv-show-list">
            <div class="tv-show-card">
                <img src="../images/show1.jpg" alt="TV Show 1">
                <h3>TV Show 1</h3>
            </div>
            <div class="tv-show-card">
                <img src="../images/show2.jpg" alt="TV Show 2">
                <h3>TV Show 2</h3>
            </div>
            <div class="tv-show-card">
                <img src="../images/show3.jpg" alt="TV Show 3">
                <h3>TV Show 3</h3>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2023 HBO Max. All rights reserved.</p>
</footer>
</body>
</html>
